# Our.Community.Configuration

./: README.md  umbraco-marketplace-readme.md  umbraco-marketplace.json
Our.Community.Configuration.17/: Constants.cs  Our.Community.Configuration.17.csproj  readme.md
Our.Community.Configuration.17/Client/: package-lock.json  package.json  vite.config.ts
Our.Community.Configuration.17/Client/public/: umbraco-package.json
Our.Community.Configuration.17/Client/src/: bundle.manifests.ts
Our.Community.Configuration.17/Client/src/api/: config.service.ts  sdk.gen.ts  types.gen.ts
Our.Community.Configuration.17/Client/src/dashboard/: config-dashboard.element.ts  manifest.ts
Our.Community.Configuration.17/Client/src/entrypoints/: entrypoint.ts  manifest.ts
Our.Community.Configuration.17/Client/src/modal/: add-config-modal.element.ts  add-config-modal.token.ts  manifest.ts
Our.Community.Configuration.17/Composers/: OurCommunityConfiguration17ApiComposer.cs
Our.Community.Configuration.17/Controllers/: OurCommunityConfiguration17ApiController.cs  OurCommunityConfiguration17ApiControllerBase.cs
Our.Community.Configuration.17/Models/: ConfigModels.cs
Our.Community.Configuration.17/wwwroot/App_Plugins/OurCommunityConfiguration/: add-config-modal.element-9V23vX-W.js  add-config-modal.element-9V23vX-W.js.map  client.gen-BFRy1BVY.js  client.gen-BFRy1BVY.js.map  config-dashboard.element-BBBJbkM5.js  config-dashboard.element-BBBJbkM5.js.map  entrypoint-6ZiXGeYF.js  entrypoint-6ZiXGeYF.js.map  our-community-configuration-17.js  our-community-configuration-17.js.map
Our.Community.Configuration.Common/: Our.Community.Configuration.Common.csproj
Our.Community.Configuration.Common/Composers/: RegisterOurConfigComposer.cs
Our.Community.Configuration.Common/Interfaces/: ICacheService.cs
Our.Community.Configuration.Common/Migrations/: OurConfigTableMigration.cs
Our.Community.Configuration.Common/Models/: OurConfigDataSchema.cs
Our.Community.Configuration.Common/Service/: OurConfigService.cs
Src/: Our.Community.Configuration.csproj  Our.Community.Configuration.sln  readme.md
Src/App_Plugins/Our.Community.Configuration/: dashboard.controller.js  dashboard.html
Src/App_Plugins/Our.Community.Configuration/overlay/: overlay.html
Src/Controllers/: OurConfigController.cs
Src/Interfaces/: IOurConfiguration.cs
Src/Migrations/: OurConfigComponent.cs  OurConfigComposer.cs
Src/Models/: OurConfigDataSchema.cs
Src/Service/: InMemoryCache.cs  OurConfigService.cs
Src/buildTransitive/: Our.Community.Configuration.targets
