<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup Condition="$(TargetFramework) == 'net8.0'">
		<PackageReference Include="Effortless.Net.Core.Encryption" Version="1.3.1" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="[13.0.0,13.999)" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[13.0.0,13.999)" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework) == 'net7.0'">
		<PackageReference Include="Effortless.Net.Core.Encryption" Version="1.3.1" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="[11.0.0,12.999)" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[11.4.2,12.999)" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework) == 'net6.0'">
		<PackageReference Include="Effortless.Net.Core.Encryption" Version="1.3.1" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="[10.0.0,10.999)" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[10.6.1,10.999)" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework) == 'net10.0'">
    <PackageReference Include="Effortless.Net.Core.Encryption" Version="1.3.1" />
    <PackageReference Include="System.Runtime.Caching" Version="10.0.5" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="17.0.0" />
  </ItemGroup>

</Project>
